<form>
 <div class="_18fs8psml _18fs8psnu _18fs8psp3 _18fs8psqc _18fs8ps6 _18fs8ps86" style="grid-template-rows: auto 1fr; max-width: 1920px; height: calc((100vh - 64px) - 2px);">
  <div class="_18fs8psju _18fs8psl0 _18fs8pshf _18fs8psil _18fs8ps3 _18fs8psr _18fs8ps12f _18fs8ps133 _18fs8ps1ff _18fs8ps2c _18fs8ps8x _18fs8ps53 _18fs8ps1o3" data-test-id="page-header" style="height: 77px;">
   <a class="_18fs8pspl" href="/dashboard/attributes/">
    <button class="_18fs8psgr _18fs8pshx _18fs8psj3 _18fs8psk9 _18fs8psr _18fs8ps1c _18fs8ps136 _18fs8ps3 _18fs8ps237 _18fs8ps23l _18fs8ps129 _18fs8ps12f _18fs8ps11x _18fs8ps123 _18fs8ps12x _18fs8ps133 _18fs8ps12l _18fs8ps12r _18fs8ps1uj _18fs8ps1us _18fs8ps1vb _18fs8ps1v4 _18fs8ps1vl _18fs8ps1hv _18fs8ps1ih _18fs8ps243 _18fs8ps24c _18fs8ps247 _18fs8ps254 _18fs8ps255 _18fs8ps1er _18fs8ps1f0 _18fs8ps1ev _18fs8ps1f4 _18fs8ps1fl _1tm59qwg _1tm59qwh _18fs8psh6 _18fs8psic _18fs8psji _18fs8psko _18fs8psz9 _18fs8ps119 _18fs8ps1du _18fs8ps14u _18fs8psv6 _18fs8psu9 _18fs8psx0 _18fs8psw3 _18fs8pssu _18fs8psri _18fs8psdo" data-test-id="app-header-back-button" type="button">
     <svg class="yswmh71" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.7071 5.70711C12.0976 5.31658 12.0976 4.68342 11.7071 4.29289C11.3166 3.90237 10.6834 3.90237 10.2929 4.29289L3.29289 11.2929C2.90237 11.6834 2.90237 12.3166 3.29289 12.7071L10.2929 19.7071C10.6834 20.0976 11.3166 20.0976 11.7071 19.7071C12.0976 19.3166 12.0976 18.6834 11.7071 18.2929L6.41423 13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H6.4142L11.7071 5.70711Z" fill="currentColor">
      </path>
     </svg>
    </button>
   </a>
   <div style="flex: 1 1 0%;">
    <span class="_1ruekcrr _1ruekcry _1ruekcr13 _18fs8psy6 _18fs8ps106 _18fs8ps1cr _18fs8ps13r _18fs8pslf _18fs8psmo _18fs8psnx _18fs8psp6 _18fs8ps1hv">
     Artist
    </span>
   </div>
   <div class="_18fs8ps3 _18fs8psd3" style="flex: initial;">
   </div>
  </div>
  <div class="hide-scrollbar _18fs8pssx _18fs8ps1al _18fs8ps8x _18fs8ps4c _18fs8ps4v _18fs8ps4w">
   <div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded">
    <div class="MuiCardHeader-root">
     <div class="MuiCardHeader-content">
      <span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">
       General Information
      </span>
     </div>
    </div>
    <div class="MuiCardContent-root">
     <div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth">
      <label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true">
       Default Label
      </label>
      <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
       <input aria-invalid="false" class="MuiInputBase-input MuiOutlinedInput-input" name="name" type="text" value="Artist"/>
       <fieldset aria-hidden="true" class="jss2153 MuiOutlinedInput-notchedOutline">
        <legend class="jss2155 jss2156">
         <span>
          Default Label
         </span>
        </legend>
       </fieldset>
      </div>
     </div>
     <div class="jss2205">
     </div>
     <div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth">
      <label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true">
       Attribute Code
      </label>
      <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
       <input aria-invalid="false" class="MuiInputBase-input MuiOutlinedInput-input" name="slug" placeholder="artist" type="text" value="artist"/>
       <fieldset aria-hidden="true" class="jss2153 MuiOutlinedInput-notchedOutline">
        <legend class="jss2155 jss2156">
         <span>
          Attribute Code
         </span>
        </legend>
       </fieldset>
      </div>
      <p class="MuiFormHelperText-root MuiFormHelperText-contained MuiFormHelperText-filled">
       This is used internally. Make sure you don’t use spaces
      </p>
     </div>
     <div class="jss2205">
     </div>
     <div class="jss2204">
      <div class="MuiFormControl-root jss2206">
       <label class="MuiFormLabel-root MuiInputLabel-root jss2207 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-filled Mui-disabled Mui-disabled MuiFormLabel-filled" data-shrink="true">
        Catalog Input type for Store Owner
       </label>
       <div class="MuiInputBase-root MuiOutlinedInput-root Mui-disabled Mui-disabled MuiInputBase-fullWidth MuiInputBase-formControl">
        <div aria-disabled="true" aria-haspopup="listbox" aria-labelledby="mui-component-select-inputType" class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input Mui-disabled Mui-disabled Mui-disabled" id="mui-component-select-inputType" role="button">
         Multiple Select
        </div>
        <input aria-hidden="true" class="MuiSelect-nativeInput" name="inputType" tabindex="-1" value="MULTISELECT"/>
        <svg aria-hidden="true" class="MuiSvgIcon-root MuiSelect-icon MuiSelect-iconOutlined Mui-disabled" focusable="false" viewbox="0 0 24 24">
         <path d="M7 10l5 5 5-5z">
         </path>
        </svg>
        <fieldset aria-hidden="true" class="jss2153 MuiOutlinedInput-notchedOutline" style="padding-left: 8px;">
         <legend class="jss2154" style="width: 143px;">
          <span>
           ​
          </span>
         </legend>
        </fieldset>
       </div>
      </div>
     </div>
     <div class="jss2205">
     </div>
     <label class="MuiFormControlLabel-root">
      <span aria-disabled="false" class="MuiButtonBase-root MuiIconButton-root jss2200 MuiCheckbox-root MuiCheckbox-colorSecondary MuiIconButton-colorSecondary">
       <span class="MuiIconButton-label">
        <input checked="" class="jss2203" data-indeterminate="false" name="valueRequired" type="checkbox" value=""/>
        <svg aria-hidden="true" class="MuiSvgIcon-root" focusable="false" viewbox="0 0 24 24">
         <rect fill="transparent" height="22" rx="2" ry="2" stroke="currentColor" stroke-linejoin="round" stroke-width="2" width="22" x="1" y="1">
         </rect>
        </svg>
       </span>
      </span>
      <span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">
       Value Required
      </span>
     </label>
    </div>
   </div>
   <div class="jss2211">
   </div>
   <div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded">
    <div class="MuiCardHeader-root">
     <div class="MuiCardHeader-content">
      <span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">
       Attribute Values
      </span>
     </div>
     <div class="MuiCardHeader-action">
      <button class="MuiButtonBase-root MuiButton-root MuiButton-outlined jss2127 MuiButton-outlinedPrimary MuiButton-outlinedSizeSmall MuiButton-sizeSmall" data-test-id="assign-value-button" tabindex="0" type="button">
       <span class="MuiButton-label">
        Assign value
       </span>
      </button>
     </div>
    </div>
    <div class="jss2163">
     <table class="MuiTable-root jss2164">
      <thead class="MuiTableHead-root">
       <tr class="MuiTableRow-root MuiTableRow-head">
        <th class="MuiTableCell-root MuiTableCell-head jss2214" scope="col">
        </th>
        <th class="MuiTableCell-root MuiTableCell-head jss2213" scope="col">
         Admin
        </th>
        <th class="MuiTableCell-root MuiTableCell-head jss2215" scope="col">
         Default Store View
        </th>
        <th class="MuiTableCell-root MuiTableCell-head jss2217" scope="col">
        </th>
       </tr>
      </thead>
      <tfoot class="MuiTableFooter-root">
       <tr class="MuiTableRow-root MuiTableRow-footer">
        <td class="MuiTableCell-root MuiTableCell-footer" colspan="4">
         <div class="MuiToolbar-root MuiToolbar-regular jss2189">
          <div class="jss2190">
           <div class="jss2191">
            <span class="jss2192">
             No. of rows
            </span>
            <div class="MuiInputBase-root MuiInput-root MuiInput-underline jss2193" data-test-id="PaginationRowNumberSelect">
             <div aria-haspopup="listbox" class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input jss2194" role="button" tabindex="0">
              10
             </div>
             <input aria-hidden="true" class="MuiSelect-nativeInput" tabindex="-1" value="10"/>
             <svg aria-hidden="true" class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewbox="0 0 24 24">
              <path d="M7 10l5 5 5-5z">
              </path>
             </svg>
            </div>
           </div>
          </div>
          <div class="jss2184">
           <button aria-label="previous page" class="MuiButtonBase-root jss2185 jss2186 Mui-disabled" data-test-id="button-pagination-back" disabled="" tabindex="-1" type="button">
            <svg aria-hidden="true" class="MuiSvgIcon-root" focusable="false" viewbox="0 0 24 24">
             <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z">
             </path>
            </svg>
           </button>
           <button aria-label="next page" class="MuiButtonBase-root jss2185" data-test-id="button-pagination-next" tabindex="0" type="button">
            <svg aria-hidden="true" class="MuiSvgIcon-root" focusable="false" viewbox="0 0 24 24">
             <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z">
             </path>
            </svg>
           </button>
          </div>
         </div>
        </td>
       </tr>
      </tfoot>
      <tbody class="MuiTableBody-root">
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         abba
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         ABBA
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         acdc
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         AC/DC
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         adele-3
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         Adele (3)
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         adèle
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         Adèle
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         adèle-anderson
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         Adèle Anderson
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         aerosmith
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         Aerosmith
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         anderson-paak
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         Anderson .Paak
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         ti
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         T.I.
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         mac-miller
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         Mac Miller
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
       <tr class="MuiTableRow-root jss2218 MuiTableRow-hover">
        <td class="MuiTableCell-root MuiTableCell-body jss2221">
         <svg aria-hidden="true" class="MuiSvgIcon-root jss2222 MuiSvgIcon-colorPrimary" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M9.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm-6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm1.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm3.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2213">
         jack-garratt
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2215">
         Jack Garratt
        </td>
        <td class="MuiTableCell-root MuiTableCell-body jss2217">
         <button class="MuiButtonBase-root jss2227 jss2229" tabindex="0" type="button">
          <svg aria-hidden="true" class="MuiSvgIcon-root jss2222" fill="none" focusable="false" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M9 10v8m3-8v8m3-8v8M5 4.5V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5m-14 0H4m1 0h4m10 0h1m-1 0h-4m-6 0V3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5m-6 0h6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
           </path>
          </svg>
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <div class="jss2211">
   </div>
   <div class="_18fs8ps6 _18fs8psdo _18fs8psio">
    <div class="_18fs8ps3 _18fs8psi _18fs8psdi" data-test-expanded="false" data-test-id="metadata-editor" data-test-is-private="false">
     <div class="_18fs8psju _18fs8psl0 _18fs8pshi">
      <span class="_1ruekcrs _1ruekcrz _1ruekcr13 _18fs8psyc _18fs8ps10c _18fs8ps1cx _18fs8ps13x _18fs8pslf _18fs8psmo _18fs8psnx _18fs8psp6 _18fs8ps1hv">
       <div class="_18fs8ps3 _18fs8ps1i _18fs8ps237">
        Metadata
        <button class="_18fs8psgr _18fs8pshx _18fs8psj3 _18fs8psk9 _18fs8psr _18fs8ps1c _18fs8ps136 _18fs8ps3 _18fs8ps237 _18fs8ps23l _18fs8ps129 _18fs8ps12f _18fs8ps11x _18fs8ps123 _18fs8ps12x _18fs8ps133 _18fs8ps12l _18fs8ps12r _18fs8ps1uj _18fs8ps1us _18fs8ps1vb _18fs8ps1v4 _18fs8ps1vl _18fs8ps1hv _18fs8ps1ih _18fs8ps243 _18fs8ps24c _18fs8ps247 _18fs8ps254 _18fs8ps255 _18fs8ps1er _18fs8ps1f0 _18fs8ps1ev _18fs8ps1f4 _18fs8ps1fl _1tm59qwf _1tm59qwh _18fs8psh0 _18fs8psi6 _18fs8psjc _18fs8pski _18fs8pszc _18fs8ps11c _18fs8ps1dx _18fs8ps14x _18fs8psv6 _18fs8psu9 _18fs8psx0 _18fs8psw3 _18fs8psso _18fs8psrc _18fs8psdi" data-test-id="expand" type="button">
         <svg class="yswmh71" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M6.293 9.293a1 1 0 0 1 1.414 0L12 13.586l4.293-4.293a1 1 0 1 1 1.414 1.414l-5 5a1 1 0 0 1-1.414 0l-5-5a1 1 0 0 1 0-1.414Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </button>
       </div>
      </span>
     </div>
    </div>
    <div class="_18fs8ps3 _18fs8psi _18fs8psdi" data-test-expanded="false" data-test-id="metadata-editor" data-test-is-private="true">
     <div class="_18fs8psju _18fs8psl0 _18fs8pshi">
      <span class="_1ruekcrs _1ruekcrz _1ruekcr13 _18fs8psyc _18fs8ps10c _18fs8ps1cx _18fs8ps13x _18fs8pslf _18fs8psmo _18fs8psnx _18fs8psp6 _18fs8ps1hv">
       <div class="_18fs8ps3 _18fs8ps1i _18fs8ps237">
        Private Metadata
        <button class="_18fs8psgr _18fs8pshx _18fs8psj3 _18fs8psk9 _18fs8psr _18fs8ps1c _18fs8ps136 _18fs8ps3 _18fs8ps237 _18fs8ps23l _18fs8ps129 _18fs8ps12f _18fs8ps11x _18fs8ps123 _18fs8ps12x _18fs8ps133 _18fs8ps12l _18fs8ps12r _18fs8ps1uj _18fs8ps1us _18fs8ps1vb _18fs8ps1v4 _18fs8ps1vl _18fs8ps1hv _18fs8ps1ih _18fs8ps243 _18fs8ps24c _18fs8ps247 _18fs8ps254 _18fs8ps255 _18fs8ps1er _18fs8ps1f0 _18fs8ps1ev _18fs8ps1f4 _18fs8ps1fl _1tm59qwf _1tm59qwh _18fs8psh0 _18fs8psi6 _18fs8psjc _18fs8pski _18fs8pszc _18fs8ps11c _18fs8ps1dx _18fs8ps14x _18fs8psv6 _18fs8psu9 _18fs8psx0 _18fs8psw3 _18fs8psso _18fs8psrc _18fs8psdi" data-test-id="expand" type="button">
         <svg class="yswmh71" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M6.293 9.293a1 1 0 0 1 1.414 0L12 13.586l4.293-4.293a1 1 0 1 1 1.414 1.414l-5 5a1 1 0 0 1-1.414 0l-5-5a1 1 0 0 1 0-1.414Z" fill="currentColor" fill-rule="evenodd">
          </path>
         </svg>
        </button>
       </div>
      </span>
     </div>
    </div>
   </div>
  </div>
  <div class="hide-scrollbar _18fs8ps12l _18fs8ps1ff _18fs8pssx _18fs8ps1al _18fs8ps11x _18fs8ps8x _18fs8ps4c _18fs8ps51 _18fs8ps52">
   <div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded">
    <div class="MuiCardHeader-root">
     <div class="MuiCardHeader-content">
      <span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">
       Organization
      </span>
     </div>
    </div>
    <div class="MuiCardContent-root">
     <div class="MuiTypography-root jss2238 MuiTypography-caption">
      Attribute Class
     </div>
     <div class="MuiTypography-root MuiTypography-body1">
      Product Attribute
     </div>
    </div>
   </div>
   <div class="jss2211">
   </div>
   <div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded">
    <div class="MuiCardHeader-root">
     <div class="MuiCardHeader-content">
      <span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">
       Properties
      </span>
     </div>
    </div>
    <div class="MuiCardContent-root">
     <label class="MuiFormControlLabel-root">
      <span aria-disabled="false" class="MuiButtonBase-root MuiIconButton-root jss2200 MuiCheckbox-root MuiCheckbox-colorSecondary MuiIconButton-colorSecondary">
       <span class="MuiIconButton-label">
        <input checked="" class="jss2203" data-indeterminate="false" name="filterableInStorefront" type="checkbox" value=""/>
        <svg aria-hidden="true" class="MuiSvgIcon-root" focusable="false" viewbox="0 0 24 24">
         <rect fill="transparent" height="22" rx="2" ry="2" stroke="currentColor" stroke-linejoin="round" stroke-width="2" width="22" x="1" y="1">
         </rect>
        </svg>
       </span>
      </span>
      <span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">
       Use as filter
      </span>
     </label>
     <div class="jss2205">
     </div>
     <label class="MuiFormControlLabel-root">
      <span class="MuiSwitch-root">
       <span aria-disabled="false" class="MuiButtonBase-root MuiIconButton-root jss2200 MuiSwitch-switchBase MuiSwitch-colorSecondary jss2201 Mui-checked">
        <span class="MuiIconButton-label">
         <input checked="" class="jss2203 MuiSwitch-input" name="visibleInStorefront" type="checkbox" value=""/>
         <span class="MuiSwitch-thumb">
         </span>
        </span>
       </span>
       <span class="MuiSwitch-track">
       </span>
      </span>
      <span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">
       <div>
        Public
        <div class="MuiTypography-root MuiTypography-caption">
         If enabled, attribute will be accessible to customers.
        </div>
        <div>
        </div>
       </div>
      </span>
     </label>
    </div>
   </div>
  </div>
 </div>
</form>
